<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Escala de Pregadores</title>
  </head>
  <body>
    <div class="escala"><h2>Escala de Pregadores</h2></div>
    <div id="meses">
      <button id="janeiro" class="box"><h2 id="texto">Janeiro</h2></button>
      <button id="fevereiro" class="box"><h2 id="texto">Fevereiro</h2></button>
      <button id="marco" class="box"><h2 id="texto">Março</h2></button>
      <button id="abril" class="box"><h2 id="texto">Abril</h2></button>
      <button id="maio" class="box"><h2 id="texto">Maio</h2></button>
      <button id="junho" class="box"><h2 id="texto">Junho</h2></button>
      <button id="julho" class="box"><h2 id="texto">Julho</h2></button>
      <button id="agosto" class="box"><h2 id="texto">Agosto</h2></button>
      <button id="setembro" class="box"><h2 id="texto">Setembro</h2></button>
      <button id="outubro" class="box"><h2 id="texto">Outubro</h2></button>
      <button id="novembro" class="box"><h2 id="texto">Novembro</h2></button>
      <button id="dezembro" class="box"><h2 id="texto">Dezembro</h2></button>
    </div>
  </body>
</html>
